ruby results: ----------
-----------------
Base Model Results ------------
zero-shot test result: {'r1': '34.26', 'r5': '55.51', 'r10': '62.57', 'mrr': '44.06', 'ndcg@10': '47.95'}
PEFT Model Results ------------
zero-shot test result: {'r1': '34.34', 'r5': '57.89', 'r10': '66.38', 'mrr': '45.42', 'ndcg@10': '49.77'}
--------------
go results: ----------
-----------------
Base Model Results ------------
zero-shot test result: {'r1': '39.07', 'r5': '61.48', 'r10': '68.97', 'mrr': '49.59', 'ndcg@10': '53.66'}
PEFT Model Results ------------
zero-shot test result: {'r1': '76.42', 'r5': '90.85', 'r10': '93.65', 'mrr': '82.88', 'ndcg@10': '85.35'}
--------------
python results: ----------
-----------------
Base Model Results ------------
zero-shot test result: {'r1': '21.62', 'r5': '38.28', 'r10': '45.76', 'mrr': '29.76', 'ndcg@10': '32.83'}
PEFT Model Results ------------
zero-shot test result: {'r1': '45.55', 'r5': '67.12', 'r10': '74.19', 'mrr': '55.56', 'ndcg@10': '59.49'}
--------------
php results: ----------
-----------------
Base Model Results ------------
zero-shot test result: {'r1': '15.56', 'r5': '29.06', 'r10': '35.71', 'mrr': '22.31', 'ndcg@10': '24.73'}
PEFT Model Results ------------
zero-shot test result: {'r1': '42.12', 'r5': '64.39', 'r10': '71.92', 'mrr': '52.46', 'ndcg@10': '56.54'}
--------------
javascript results: ----------
-----------------
Base Model Results ------------
zero-shot test result: {'r1': '24.04', 'r5': '40.35', 'r10': '47.52', 'mrr': '32.05', 'ndcg@10': '35.04'}
PEFT Model Results ------------
zero-shot test result: {'r1': '29.11', 'r5': '49.56', 'r10': '56.82', 'mrr': '38.75', 'ndcg@10': '42.35'}
--------------
